{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,

    "module": "CommonJS",
    "target": "ES6",

    "outDir": "dist",

    "composite": true,
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../shared/tsconfig.json" }
  ]
}
